PORT = 10000
JWT_SECRET = "kjbgfbuuigruirbgvaibavlbagroghabwuvaubgrvqlblarbvalreigbvalirvflirvgglavlirLKrvblairvglivsietvhlksvutdhlase"
MONGO = "mongodb+srv://stayal12345:2JxXzGpYIsfZG6xY@cluster0.xslescc.mongodb.net/"
# Mailing credentials
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tayals881@gmail.com"
SMPT_PASSWORD = "osdjcjgevamjrrzx"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 

# Cloudinary credentials
CLOUDINARY_NAME = "dfh3exe1h"
CLOUDINARY_API_KEY = "771578231736575"
CLOUDINARY_API_SECRET = "wir0C91cmran6sco8xTQbzJ8cdA"